{
  "name": "JAM",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@gridsome/source-faker": "^0.3.0",
    "axios": "^0.19.2",
    "bulma": "^0.8.2",
    "gridsome": "^0.7.14",
    "oauth-1.0a": "^2.2.6"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
